REACT_APP_CANDY_MACHINE_ID=DVKK7bDCb8pyE8HW1nyHq3XjgYHvbY3Xjdj7Wbr6zhQG

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://mainnet.helius-rpc.com/?api-key=a77c3d02-e773-47b8-9f94-5f9f099a0b1a
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=CndyV3LdqHUfDLmE5naZjVN8rBZz4tqhdefbAnjHG3JR


# Collection mint ID: 8T1s6p3Hm4eSA6C2n5kxfJi1R4z92GKm8zwunbRrFHtR
# Candy machine ID: EoZtt62BV4gpTpJ2KLGRruS9G5zZaJ3GyE5YCucyfmyS